<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LocationDetailTableViewCell" customModule="WhatsThePlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-Xe-J8S">
                        <rect key="frame" x="18" y="4" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="9Nu-lC-XHs"/>
                            <constraint firstAttribute="width" secondItem="V0K-Xe-J8S" secondAttribute="height" multiplier="1:1" id="xbG-zb-72i"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="info text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-LN-cCJ">
                        <rect key="frame" x="45" y="4" width="259" height="35.5"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="vuC-LN-cCJ" firstAttribute="leading" secondItem="V0K-Xe-J8S" secondAttribute="trailing" constant="10" id="6nf-u1-UY3"/>
                    <constraint firstItem="V0K-Xe-J8S" firstAttribute="top" secondItem="vuC-LN-cCJ" secondAttribute="top" id="Chv-Kl-YTJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vuC-LN-cCJ" secondAttribute="trailing" constant="8" id="ZG7-Z3-PY6"/>
                    <constraint firstAttribute="topMargin" secondItem="vuC-LN-cCJ" secondAttribute="top" constant="4" id="lWD-b6-ZH2"/>
                    <constraint firstItem="V0K-Xe-J8S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="xFK-Ie-Dd5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vuC-LN-cCJ" secondAttribute="bottom" constant="-4" id="xO1-xp-iqk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImg" destination="V0K-Xe-J8S" id="umT-j7-AIB"/>
                <outlet property="infoTextView" destination="vuC-LN-cCJ" id="DI1-sE-ZCQ"/>
            </connections>
            <point key="canvasLocation" x="-40" y="64"/>
        </tableViewCell>
    </objects>
</document>
